<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Installment" Type="Double" Nullable="false" />
    <Property Name="Second_Installment" Type="Double" Nullable="false" />
    <Property Name="Total_Payment" Type="Double" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Fee_ToSubject" FromRole="Fee" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Subject_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Installment" Type="Double" Nullable="false" />
    <Property Name="Second_Installment" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject_Price" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time_Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fees" Relationship="Self.FK_Fee_ToSubject" FromRole="Subject" ToRole="Fee" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Subject" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject1" Relationship="Self.FK_Teacher_Subject" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Fee_ToSubject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Fee" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="Subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentRecordEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountants" EntityType="Self.Accountant" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Payment" EntityType="Self.Student_Payment" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Fee_ToSubject" Association="Self.FK_Fee_ToSubject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subject" Association="Self.FK_Teacher_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>